#  To Get Data from Blockchain
ETHERSCAN_API_KEY=DI6F4KWUUWS4HK53RYA5Q18IE6CKVZG4BN
POLYGON_API_KEY=BII8AG1Z1WN2RU938GCNAQ2BEFT1DSCC6U
BSC_API_KEY=4K4A9E3WQ398XDPCCC1SCGKTKU6TZN5GVZ

ETHERSCAN_MAINNET_API_URL=https://api.etherscan.io/api
ETHERSCAN_TESTNET_API_URL=https://api-sepolia.etherscan.io/api

POLYGON_MAINNET_API_URL=https://api.polygonscan.com/api
POLYGON_TESTNET_API_URL=https://api-testnet.polygonscan.com/api

BSC_MAINNET_API_URL=https://api.bscscan.com/api
BSC_TESTNET_API_URL=https://api-testnet.bscscan.com/api

TRON_MAINNET_API_URL=https://api.trongrid.io
TRON_TESTNET_API_URL=https://nile.trongrid.io/


# To send data on Blockchain

ETHEREUM_TRANSACTION_MAINNET_RPC_URL="https://lb.drpc.org/ogrpc?network=ethereum&dkey=AkUiRR2lkUzmmOJqYFAaZ8Yn-Y5BxzAR7rsLtnWEolqB"
POLYGON_TRANSACTION_MAINNET_RPC_URL="https://lb.drpc.org/ogrpc?network=polygon&dkey=AkUiRR2lkUzmmOJqYFAaZ8Yn-Y5BxzAR7rsLtnWEolqB"
BSC_TRANSACTION_MAINNET_RPC_URL=https://bsc-dataseed.bnbchain.org
BITCOIN_TRANSACTION_MAINNET_RPC_URL="https://lb.drpc.org/ogrpc?network=bitcoin&dkey=AkUiRR2lkUzmmOJqYFAaZ8Yn-Y5BxzAR7rsLtnWEolqB"

ETHEREUM_TRANSACTION_TESTNET_RPC_URL="https://lb.drpc.org/ogrpc?network=sepolia&dkey=AkUiRR2lkUzmmOJqYFAaZ8Yn-Y5BxzAR7rsLtnWEolqB"
POLYGON_TRANSACTION_TESTNET_RPC_URL="https://lb.drpc.org/ogrpc?network=polygon-mumbai&dkey=AkUiRR2lkUzmmOJqYFAaZ8Yn-Y5BxzAR7rsLtnWEolqB"
BSC_TRANSACTION_TESTNET_RPC_URL=https://bsc-testnet-dataseed.bnbchain.org
BITCOIN_TRANSACTION_TESTNET_RPC_URL="https://lb.drpc.org/ogrpc?network=bitcoin-testnet&dkey=AkUiRR2lkUzmmOJqYFAaZ8Yn-Y5BxzAR7rsLtnWEolqB"


BITCOIN_API_URL=https://bitcoinexplorer.org/api

BITCOIN_BLOCKCYPHER_TOKEN=394253417eb64dab8ee3c070c8d722aa


# Mainnet Token Contracts for transfer
ETHEREUM_MAINNET_USDT_CONTRACT_ADDRESS="0xdac17f958d2ee523a2206206994597c13d831ec7"
POLYGON_MAINNET_USDT_CONTRACT_ADDRESS="0xc2132D05D31c914a87C6611C10748AEb04B58e8F"
BSC_MAINNET_USDT_CONTRACT_ADDRESS="0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56"
TRON_MAINNET_USDT_CONTRACT_ADDRESS="TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"

# Testnet Token Contracts for transfer (not real)
ETHEREUM_TESTNET_USDT_CONTRACT_ADDRESS="0xA2c7341dAdB120aa638795Dc73f7c74Ebd35D868"
POLYGON_TESTNET_USDT_CONTRACT_ADDRESS="0x580d6ebC53BB4239f52C5E28a9c2bD037faB0089"
BSC_TESTNET_USDT_CONTRACT_ADDRESS="0x9Ef8872949858b715c1Bf6C3470cd17337D3bf6F"
TRON_TESTNET_USDT_CONTRACT_ADDRESS="TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj"

# DB ENV variables
DB_HOST=localhost
DB_NAME=blockchain_wallet
DB_USERNAME=root
DB_PASSWORD=""
DB_PORT=3306

# Encyption Keys for AES algorithm
SECRET_ENCRYPTION_KEY_1="249,180,73,82,242,89,32,253,78,49,95,4,86,141,47,240,72,108,101,201,191,226,58,27,216,4,104,96,62,17,251,58"
SECRET_ENCRYPTION_KEY_2="249,18,142,194,226,246,189,84,172,111,244,27,135,1,106,127,9,74,195,34,237,231,50,215,134,217,41,179,28,27,100,98"
SECRET_ENCRYPTION_KEY_3="10,165,206,222,123,158,62,180,131,52,16,66,174,141,171,95,1,224,23,74,218,96,60,132,8,70,227,139,121,2,15,139"

# Token Secret Key
SECRET_JWT_KET="dkleriuoht3498pwnjfoewkncfewi43wiohf9we4jniofwej43oi9fhnw34vgionwe43iogi4w3egv"